@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i3g2di');
  src:  url('fonts/icomoon.eot?i3g2di#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i3g2di') format('truetype'),
    url('fonts/icomoon.woff?i3g2di') format('woff'),
    url('fonts/icomoon.svg?i3g2di#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dog-toy:before {
  content: "\e900";
}
.icon-outline:before {
  content: "\e901";
}
.icon-pet-bed:before {
  content: "\e902";
}
