@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?i3g2di');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?i3g2di#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?i3g2di') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?i3g2di') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?i3g2di##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dog-toy {
  &:before {
    content: $icon-dog-toy; 
  }
}
.icon-outline {
  &:before {
    content: $icon-outline; 
  }
}
.icon-pet-bed {
  &:before {
    content: $icon-pet-bed; 
  }
}

